{
  "name": "graphql-unused-types",
  "version": "1.0.2",
  "main": "dist/index.js",
  "homepage": "https://github.com/rportugal/graphql-unused-types",
  "repository": "git@github.com:rportugal/graphql-unused-types.git",
  "author": "Ricardo Portugal",
  "license": "MIT",
  "bin": {
    "graphql-unused-types": "dist/index.js"
  },
  "scripts": {
    "build": "tsc && chmod +x dist/index.js",
    "dev": "ts-node src/index.ts",
    "prepublish": "yarn build"
  },
  "dependencies": {
    "commander": "8.1.0",
    "graphql": "15.5.1",
    "graphql-request": "3.5.0"
  },
  "devDependencies": {
    "@types/node": "14.14.10",
    "prettier": "2.3.2",
    "ts-node": "10.2.0",
    "typescript": "4.3.5"
  }
}
